{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_lC3ccJz9a",
    "APP_CLIENT_ID": "46ds0sdku9fiaoc1crujud417n"
  }
}